ftp.server.ip=????FTP¡¤????¡Âip???¡¤
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/
alipay.callback.url= http://6gjpst.natappfree.cc/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

