
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177570211
appid = 2016092700611604

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCKPKjlNR2j47MLm+KWxqa74CHknAJwk3z5JELowsLak7XES2f7TLtsLCbo6WN/tiRKu6dmx1i9cO76kwIEEA0GqocpV5xwI61PcgzK0GrFJ9ZDq1iXdzW6yNzZpU6B//7JL/qFw5JFq1UUQdfwxgGpp2Mn6MZkxF4doCmTn9jfOB2WY5vjAwe3kaFl+06bVE3WHX96wYM9FxVrDh7EukuklOhXTX70B6ATYLyxf5FTDKgH+mOS+PFYvCfzyZkuLw1XNcW4cbwo8kgbISE255eBux+jmRUCr5yT8YGiUJRt+O3botdug3MheM6eSYoYd9xXnzJHBJdCuU2AlSXv/fxtAgMBAAECggEAH0skIN8pWpSNT692WBOYYyeWBJ6cnseEnxHqY67TVY/ishEv9N+l/hLwrAFJmPuus4xPlSDDof8S2n61Eh5gFIY+GsnOjERHU5jJ9I/B2+fsxVzgrUk7TJF0DYEyiJNfJkRKPkXLsyHaHL/bFpJ8hd9yvvIfF2istaAwSU8CVWWVSNT8NhtU3iegYIEpD5fZ4iNTN0Vq7q74H9TvlvqJVg7G9lh3KgbO+AoTKQhPmkTgORL3k3wEoWelSG4Jp2IxA0shWcoJE71Swx5HjPLpn/WQ6EApm165Rhz0q5YOdm+hrKYMQ3G8oA1Cxq7acHGMjo8ZekUss3ySiNjTPZ9xAQKBgQDKHDmlLLvBWAz1NeZ2UrY20J+6BQY+7ENVrFc8M1CwJ+Mh/i+2jdfHZ+Oj2SWdrwxjt5BSlsYa5ptHr7KKaWqplILNMyoIrE0ONOOAZW2AWM1g8Fg5sOOezS7FZSiV9wf0Q9+vJW6OK2Ptf2Kl+i+vkD1lPzXbRB4QAKDKVm85fQKBgQCvGIdU32xJusGBdhyMWOQNUvs6i1MBtVu91UQc0s7bLvl4Z1g3wazTprVLUKokvUEsQtTDFjoDj6oumpXiBK78eqNuDEvcqXfEWTZVvIVdlMEBET3s/z3dh23/hnqTv8qqjwBdD58S5gk8KShxJBR18IZQAmDNGbW1pDOmGcDBsQKBgQCVg5/ZY2haNasQU5lz+ug1UMx4rnLaZanCXUYDkOqmBjvuz724TOJN77rlYSSErBR8SDWKA2P2Tpacx4tK/YUcgnLpHmqAFAbE9bc/KsmA4zC7/9EkjIk21w88lAMcPa0ytGtrhENvBQZdkZkGtDhGpmvk1Igg9xlOOUi5pouNeQKBgQCUh0EdXN01+eb10+RJpYnmR5L3SYJjO52T/ZnmvWhdg455dWje+zqI26yEM+vweF4Vlqd2yZ7ysGaTW+xyqrhpUfraejHMADGpbGfr+JxFEs9aAW8/YBDxn1VO4ZuPQ60+W0nap0qwNFR3JQ66UvnMRfkZW7sToJCEgcKSTtw1MQKBgGvxsHW4WP1gkFzaHINmdcxhrFDztW/mLLMOnEeB5soIbz2dOop9DZ41TLcIq2vdycbgacaSfyoEusbBkQq/RiJeva9K4FbhXM0DOh62aMh4Z9QlOdVC8gWq7dYVCfeWqhYZ2Iw9UMxhFOGnZpOKvD6CZPS9lEp4nbRw6wruHvUb
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAijyo5TUdo+OzC5vilsamu+Ah5JwCcJN8+SRC6MLC2pO1xEtn+0y7bCwm6Oljf7YkSrunZsdYvXDu+pMCBBANBqqHKVeccCOtT3IMytBqxSfWQ6tYl3c1usjc2aVOgf/+yS/6hcOSRatVFEHX8MYBqadjJ+jGZMReHaApk5/Y3zgdlmOb4wMHt5GhZftOm1RN1h1/esGDPRcVaw4exLpLpJToV01+9AegE2C8sX+RUwyoB/pjkvjxWLwn88mZLi8NVzXFuHG8KPJIGyEhNueXgbsfo5kVAq+ck/GBolCUbfjt26LXboNzIXjOnkmKGHfcV58yRwSXQrlNgJUl7/38bQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsP3yTgLij7eyscNTCFg3Qzq6n/YTNom0eyRKgOJPUAHp85BpvB9T7dvhLry0kGqWdJl6Oo8rH2BaXY9/PP685BN7pKFn3xkMQJlgUfgsMdK3s9l2Kq5ltTFzigEz9YXMNA7fRNdf01SliPJtvqQQyyfYPbNWDm6DTbFitRcRpaDu+J0PyUijwCpwOWHuNqkfoqcGUEUQs2lNdwfp+lyvmEMg+SLh4wiS4OCZvsvPzzUtzKXWVhepoh4oSdIQPb+XQG4JfNnGY79m4VBUmMYVJt0iMtqKU47MBrL5bZn2akcN3yhOlubH/WmpvM960M8T7z/MOi/H399QQDPP9erdRwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
